<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>372</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>384</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>600</x>
      <y>384</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IStudent
--
+add_to_group(group)
+has_group()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>372</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>396</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>396</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>132</x>
      <y>384</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IGroup
--
+add_student(student)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
